﻿This is a diary by Allen Cheng 鄭詠瑜 E14056342

# 180927 class3

	1. The form of reference is important.Plagiarism is definitely not allowed. Keep an eye on the license of copyright can keep away from trouble.
	2. The world is much different from what we thought, and we need to update our field of view.
	3. Fake news is everywhere. No matter it was produced for polition purpose, or economic purpose. We should learn how to tell the difference between truth and fake.
	4. Some simple way to check the news is correct or not included research yourself. Through the Internet, search names, events, evidences can easily break most fake news.
	5. It is really dangerous to use data in a wrong way. It can also be used to create fake news by maliciously use.
	
# 181004 class4
	
	1. We engineers should more about economic, because we might need to evaluate our cast and profit for our product.
	2. Credit is much more than money.
	3. We might be going to have a great depression this or next decades.
	4. If depression comes, we should try to avoid any dept to get a better chance to survive.
	5. Productivity is the must important thing in a long run.
	
# 181011 class5
	1. Logoes are almost never public domain, we should use them carefully when we use them in our works.
	2. Our cash is not " money " in a long run, because cash can not keep its value that long.
	3. The evil usually dressed in a beautiful look.
	4. The Fascism believe their country is better than any other countries, and the people should obey their country inconditionally.
	5. Those you think the less compassion-worse are those who need compassion the most. 

# 181018 class6
	1. Swedish has a strong sense of nationalism. They are extremely proud of there country.
	2. We can not make a strong claim by selecting only one or two samples.
	3. We should be careful when the data has been selected. It usually wants to mislead you.
	4. Exercise can protect our brain and has many positive effect mentally and physically.
	5. What we called "Health-care" system is actually "Sick-care" system at most time.
	6. Doctors and medical companies should be paid because they keep people healthy, not by curing their sick.
	7. Doctors and medical companies may refuse to cure minor illness, and that will cause dispute.
	8. That may be a chance to solve the medical resourse abusing problem now in Taiwan.
	
# 181025 class7
	1. Depression is the main reason of unhealthy or disability.
	2. 7% of American suffers from depression.
	3. Over 1,600 peoson commit suicide at the Golden Gate Bridge.
	4. The reason of depression is because chemical disorder or genetic.
	5. 70% of people who suffered from depression can be healed by medicine or counseling.
	
# 181101 class8
	1. When we are listening to those who is depress, judge them will be a bad idea.
	2. People are willing to explain their choice even if they have never chose it.
	3. People may change their mind when they have the opposite view.
	4. Most of what we think is knowledge is actually self-interpretations.
	5. We may not know ourself as well as you thought.
	6. People who chase happiness tend to be unhappy.

# 181108 class9
	1. Many countries' law is based on common law.
	2. Never told the police your detail if you did not break any law.
	
# 181115 class10
	1. Social media becomes a behavior modification empires.
	2. Being liked or unliked can change a person's behavior.
	3. A lot of people are now addicted to social media.
	4. Social media or Internet addiction have more serious harm than alcohol or smoking because people won't notice that.
	5. Algorithms may lead to wrong decisions even if the intention was good.
	
# 181122 class11
	1. If every one is a reporter, then no one is one.
	2. Never spread a news before verify it.
	3. History repeats itself again and again.
	4. In the begining of Rome Empire and the US, the money had no fluctuation.

# 181129 class12
	1. Predict the future through other countries' history.
	2. Still a gene edited baby a human?
	3. We need the economic raise which can make us floursh.
	4. Global GDP has grow 10 times compared to 1950s.
	5. Ethiopia and Nepal has 7% of GDP growth.
	6. Green house gas below 4500ppm is safe.
	
# 181206 class13
	1. We should use a cup while washing our face to save water resources.
	2. Most clean water are used for generating power and agriculture.
	3. Eat vegetable can help a lot about reducing green house gas and deforestation.
	4. Using electric vehicle can save energy.
	
# 181213 class14

2018-12-14
I feel unproductive today. 
I think the reason is that I am expecting the rugby game tomorrow, and I can't focus on class or homework.

2018-12-15
I feel successful today. 
I did well in the game. I also learn many skills.

2018-12-16
I feel unproductive today. 
I drunk too much beer yesterday and I can do nothing today.

2018-12-17
I feel half productive and half unproductive today. 
I feel unproductive because I recently spend too little time on study. 
I try to escape from doing something I hate (eg. study hard) by my hobby.
I feel productive because we just finish the performance we will give tomorrow at the presentation of the firedance association.
But I still worried about wasting too much time on it.

2018-12-18
I feel very successful today. 
The performance was great. And I did not lose my focus on my course this morning.

2018-12-19
I feel unproductive today.
I waste too much time on facebook and comic, instead of finishing my homework

I think my problem is I waste too much time on unimportant things. 
And spend too much time and effect on what I like,but not really important.

There will be 3 rules about saving times:
	1. Put cellphone and computer away from me when I try to foocus on something.
	2. Set up schedule and try to comply with it.
	3. Go to the library or study room can make me stay focus.
And there are 2 rules about focus on what I "should" do:
	4. Do what I should do before my hobby.
	5. If a hobby requires a lot of time, try to do it when I am relatively free. 


# 190103 class 17
Dairy

2019-1-4
I feel unsuccessful and unproductive today.
I feel unsuccessful because our team spend 7 hours on our EV3 project. But it don't work still.
I feel unproductive because it take me  too much time so I can't study.
I should study earlier and work more efficiently (less chat with teammate).

2019-1-5
I feel successful and productive today.
I feel successful because our EV3 work well and almost finish.
I feel productive because I also reach the schedule I set for studying.
But I think I can waste less time and sleep earlier.

2019-1-6
I feel unsuccessful and productive today.
I feel unsuccessful because the schedule I set was wrong, and I can't finish studying the exam tomorrow.
I feel productive because I focus on studying and have high efficient.
I think I should check the schedule more carefully.

2019-1-7
I feel successful and unproductive today.
I feel successful because I think I did well on my exam.
I feel unproductive because I could not focus on studying in the rest of the day.
I think I should focus on the exam on Wednesday.

2019-1-8
I feel unsuccessful and unproductive today.
I feel unsuccessful because I waste too much time.
I feel unproductive because I could not focus on studying all the day.
I think I should keep my cellphone away and cut off the Internet of the computer.

2019-1-9
I feel unsuccessful and productive today.
I feel unsuccessful because I did not do the test well today.
I feel productive because I can focus on studying.
I think I should keep the habit of keep my cellphone away.