# 2021-12-16 #
* it's monday 2am so I forgot to set the alarm for sunday and just remember it when I was about to sleep:((
* last class each group presented again the new assigned tasks  and it was great to see that one group actually did achieve the action that my group first proposed
* this week I'm having the last midterm and some final presentations already






# 2021-12-09 #
* last class hw was something that I really want to continue with in my daily life, like comparing news sources and looking for the conflicts of interest that can be involved in the news perspective
* this week was full of midterms so I spent most of the time preparing for them so I was quite unproductive xd







# 2021-12-02 #
* Heard about very interisting ideas during this week presentations, make me think about that we can all actually make some changes around if you put enough effort on it adif they are feasible goals
* While doing this week's supergroup task I was postponing it cause I was thinking that it was too difficult, while doing it I realized that it wasn't and that I usually tend to postpone things and decisions in my life just cause I'm afraid that the task will be too difficult to finish it
* Looked for my phone twice during the whole class, I noticed that I had more interactions with my classmates






# 2021-11-25 #
* last class was the first on-site class, it felt nice to actually see my classmates
* It was way easier to focus on the class topics, literally there was a screen everywhere I look to
* The ted talk video about algorithms and AI let me thinking a lot about how I use social media and that maybe I expose too much of my life on it, anyways I think it’s too late to do smth about it and I think I can live with it hehe 
* Still trying really hard to remember the diary submission, this time I tried a new technique (maybe a lil late)  I set up alarms and reminders and it’s quite working:)




# 2021-10-21 #
* I really engaged with the topic and I found very interesting that we can talkabot topics like anxiety in during a course, I didn't have the opportunity before, not even in my medicine related course
* Made me feel like I was not the only one feeling a little bit anxious lately, and that is actually maybe more common that I tought it was
* Videos were great too




# 2021-10-14 #
* I realized that all this time I had a wrong idea of what facism is really about
* Learned more about the taiwanese stimulus vouchers 
* Still getting used to the diary deadlines and bitbucket


# 2021-10-07 #
* The lecture was very dynamic and interactive
* In contrast with the topics before, today's one was very interesting and easy to digest, like there were no that much graphics.

# 2021-09-25 #

* Introductory to the professor's background 
* Learnt about GIT
* Learnt about conflict escalation model.
This diary file is written by Winny Chang H24064064 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-26 #

* I learned Wright's Law in the first class.（product will cheaper from years to years）But I wonder  if it is based on labor exploitation and environmental pollution Do we still want it? Fast fashion is the example. Do we need a lot? Do we need to chase the better one forever? This is the question we need to think
* Glasl's model of conflict escalation. It let me know communiciation is important. Only communication can let we have the win-win situation.
* Teacher give other groups a lot of feedback. And I also made some errors they made.
* I think I can learn a lot from this course.
	
