

This diary file is written by Clarissa Sutanto C64085098 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* It make me learn about how tu use GIT, even though it makes me a little bit confused using it.
* Make me learn about the formating details on making a presentation.
* On the first assignment i had a little bit trouble on contacting my teammates.
* This lecture make me know more about exponential growth that i didn't know more about it before.

# 2021-09-30 #

* Back then there were many people that are very easy being manipulated.
* Fake news can be anywhere and if there is a less media that talk about the true based story, it will be easily be manipulated. 
* Learn about how to know bad statistic 
* There is also a feedback on the ppt and make me learn about how to avoid plagarism

# 2021-10-07 #

* learning about the value of the money
* there a lot of things that i didn't know before on how does money are made and etc.
* i always had a low knowledge regarding on economy and finance

# 2021-10-14 #

* It is great to create a presentation video rather than present it on the spot.
* I rather to choose to making the video because it will give more opportunity for us who didn't get any presentation to get score.
* learn more deeply about what is nationalism 
* know about facism that i don't know anything before
* i dont really understand finance, but i still tried to keep it up and earn about it more 

# 2021-10-21 #

* This week lesson are much more interested than before.
* learn about to build a healthy life
* and learn how anxiety will affect our heart rate and on the way think

# 2021-10-28 #

* There is some adjustment that the proof said about the scoring on the diary system.
* At first it was so confused about the super group, and i dont know where is the website of the google class at.
* Depression are very serious kind of illness. It cannot be cured easily because it was deeply hurt on our mental health
* There are also many people that are also being suffered a lot now days.n
* So if you know any people who are having a depression, show emphaty to them, be patient and don't think to ever give up and encourage them to seek proffesional help.

# 2021-11-05 #

* Got confused about the manga x diary
* hearing some depression or anxiety experience by our friend and it make us leaern more how to spot and how to handle a friends who is getting depression.
* There are also a lot of people who are having a depression based on the survey on the class.
* Learning about work life world and let us know the working environment.
* giving me more knowledge about the working experience things that i didn't know before.

# 2021-11-11 #
* It is suppose to be a holiday and no class to attended, but luckily we will going to have holiday on the nect meeting.
* This week we are doing a supergroup presentation for our midterm presentation and each of the group have a very interesting topic.
* Mainly the topic is about making some eco friendly things to save our earth.
* For example there were group that are presenting about how to prevent CO2 emissions, noise pollution, and etc.
* and my topic is about some materials that are sustainable and can be used in Tainan.
* At first i got a little bit confused with my topic and i'm not to familiar with Tainan that make me have a little bit trouble on searching on it
* But at the end i'm grateful that everything went well

# 2021-11-25 #
* It's the first day of physical class. Although it's a little bit awkward but it was one of the coolest room that i've every been to in NCKU hahahahaa
* This week we are hearing some TED talk from Simon Sinek
* Mainly the topic is about the impact that social media caused. 
* Social media are slowly can turn into a toxic things into our lifestyle.
* From the Simon sinek talks, i feel that i can relate that social media is very toxic. It can make us feel insecure.
* Now days there are also a lot of teenagers that are suicide, or doesn't goes to school anymore because of mentally abuse.
* I trully feels that sometimes we need to put down our phone and at least one basic example. 
* For example, try to not playing phone while eating and just cherish the moment that you have with your loved ones.
* Life is precious, cherish every moment and hold your loved ones close.

# 2021-12-02 #
* During the class we have to give our phone.
* this week we are talking about reduction of co2 and noise polution.
* during the lecture, there is a lot of things that i just know. For example about the goverment law in taiwan regarding noise pollution.
* we also learn on how to respond when there are noise that disturbing us during night time (noise pollution).

# 2021-12-09 #
* The task for this week are harder than before.
* Because of the task that need us to search the news on several countries. It got a little bit hard on understanding the news fully because of the language barrier.
* The news were also based on the author, so that what's makes it different in every news in this world.
* I also got confused which group am i in this week. Because there are several people that said it was with the last group but there were also some people that said it was the new group.

# 2021-12-16 #
* I got confused on how to do the chart.
* I also feel that the presentation that time are more tense than before. 
* because this presentation are calling out one member of each group and they have to be in front of the class
* and i don't know why but it makes me think that they were all being hostage.
* they were also a debate on this week class. I'm glad it wasn't me because i really can't do debate :D

