HaoRen_Young 
E14062050


# 2021-09-16 #

* I think this course is exactly what i am lack of and not being good at, i hope i will last until the end.
* I actually have some problem with teacher's accent, or maybe its just problem with myself.

# 2021-09-23 #

* Steven Pinker's TED talk makes me believe a better future, i guess he got some fair point. 
* Why are houses becoming more expensive when all technical products are becoming cheaper? Yeah, Why?
* I've always wanted to use a GIT, but not known how.  This is a opportunity.  So glad.
* I think the accent problem i will get used to it. Do my best.

# 2021-9-30 #

* 