﻿DIARY OF HONG LIANG CHIN e64055011

#180927#
####I HAD CREATED BITBUKCET ACCOUNT

###1st video 

 1. Government tends to fixed the statistics 
 2. Data uncertainty 
 3. Election data tends to lead people vote to the higher reputation one and give up the lesser
 4. Injustice and imprecise 
 5. A lot of data were hidden in the major trends graph 
 6. For example : unemployment rate -> men, girls, the elders, college student , undergraduate...

### second video

 1. Western world and third worlds 
 2. They underestimate the changed and progress of Asia
 3. The gap between rich and poor has been almost eliminated 
 4. OCED richest and healthiest 
 5. We have to make data visualised like designed software beautiful and dynamic
 6. Gapminder.org

### third video

 1. Fake news strategies are being used by countries leader
 2. Threats for society 
 3. Too dramatics ,click bait 
 4. Fake news destroy trust between humans

How to cite articles

 - APA style citation and Vancouver style citation
 
How to cite website

 - just website address and (last visited date and public domain)


#181004#

###1. 1st video

  * Bank creates money, we lead them money as their deposits to invest
  * Bank dont lend money but borrow money from public
  * business loan can be direct from the market by bond or share, not only from the bank system
  
###2. 2nd video

  * 3 points: productivity growth, short term debt cycle and long term debt cycle
  * transaction: 
  * credit: lender and brorrower relationship, credit is for lender
  * debt: liability for the borrower
  * short term debt cycle: govt afraid inflation, so govt increases interest rate so fewer ppl borrow and causing the comsuming ability drop to stablizing the inflation
  * deleveraging cause crisis as no interest rate can be lowered anymore: ways to avoid: cut spending, reduce debt, printing money, rise interest rate for the wealthy ppl
 
#181011#

###1. 1st video

  * Strong nationalism makes country great like switzerland and Japan.
  * Fascism: serves or benefits the nation (kind of seduction)
  * data has replacing land and machine becomes the most important thing in the world
  * when information data(through data analysis and machine learning) can be combined with biobehaviour, our behaviour and decision can be manipulated.

###2. 2nd video
  * extremism : reasons are mostly they lost their identity

#181018#

###presentation
  * A country - Rwanda getting better after unity.
  * put the references clearly in the right place.
  * A single example or proof on presentation is not well-justify

###1. 1st video
  * exercise vs brain activity
  * exercises make us focus
  * immediately affect
  * exercises improve brain so we have faster reaction
  * exercises build new cells in hippocampus and volume of hippocampus increased.
  * minimum 30 minutes, 3-4times per week exercise will improve brain and prevent diseases.
  
###2. 2nd video
  * data shown(presenter said) that most of the doctors proceed surgery under unnecessary condition
  * new idea of incentive structure in healthcare.
  * although the technology has made great improvement, the system have not changed yet. 
  * however most of these techologies are expensive, middle class cannot afford it, so how?
  * sickcare vs healthcare definition.

#181025#

###1. 1st video
  * depression is bad to health 
  * higher score student might likely get depression
  * people can sad and be ok at the same time

###2. 2nd video
  * at least 1600 people suicide by jumping down to the brigde
  * suicide affect other people
  * people die before sink to the sea because the great impact to our body
  * only very few of them dead because struggling in the sea.

###3. 3nd video
  * heredity of depression and some mental disorders
  * 63% of black women in us think depression is a weakness
  * (always)be strong is killing us
  * if burden is too heavy, ask for help
  
* homework : what reaction if i tell my friends i want to suicide

#181101#

###1. 1st video
  * choice blindness
  * self knowledge = self intrepetation
  * after "why" is asked, the answer might changed before asking why

###2. 3rd video
  * chasing happiness makes people unhappy
  * lack of meaning in life
  * what causes us happy: four pillar of meaning of life : 
   * belonging
   * purpose(usingyour strength to help other)
   * transcendent
   * story telling yourself about yourself, knowing ourselves
   
#181108#
  * corp-oration
  * birth problem (legal kidnapping 
  * tax=> legal kidnapping
  * legalese: they created this legalese different from offcial english in dictionary
   * because many words have different meanings
  * income tax and government
   * they say they provide better service and protect you but if you dont pay they will commit violence or whatever.
  * what is money
   * store of value, medium of exchange, unit of accounting
   * 3% real money 97% eletronic money
   * promissory note and bill of exchange make value of money
   * bank creates a certain amount and crazy that they want more back than they created
  * british people dont easily provide their own details unless they involved in investigation or crimes
  * even you dont have to tell policemen your details if no involved crimes

#181115#

###1st video 
 * virtualreality 
 * advertisement today likely to change or modify our behaviour
 * easier to lose trust than gain trust

###2nd video
 * milliennails lazy blablabla lot of negative titles
 * life is amazing even is tough (facebook instagram)
 * lower self-esteem then old generation
 * when receive a text we feel happy(dopamine)
 * new generation has to learn patience, they get things too quickly expect relationship and job satisfaction

###3rd video
 * algorithm is marketing trick
 * algorithm dont make things fair
 * data is the problem causes algorithm failed
 * data laundering
 * we injected our bias in choosing the data
 * in us there is same amount of white and black use drugs but black are more likely to be arrested

#181122#

###1st video
 * blogging makes everyone becomes reporter
 * try to verify the news by checking the original speech or news or reports
 * some of news related to benefits

###2nd video
 * the collapses of civilization
 * sea people have responsibility to the collapse (move to another place)
 * only left egypt
 * what are the causes: drought, famine, earthquake....

###3rd video
 * in the beginning of us and roman empire of monetary system involved no inflation
 * then precious materials like silver copper gold become worthless metal
 * the quality of society is directly proportional to quality of money
 * hyperinflation makes people suffer
 * eventually they close in the day and open at night(black market)

#181129#

###1st video###
 * unending growth of economics
 * below 1% of people in the world have the massive wealth
 * strike dynamic balance in 21 century 
 * she states that also in some idea mentioned if some problem occurred, dont manage it because the growth will solveit naturally
 * dont live in the evergrowth of something it must have their limit
 
###2nd video###
 * climate issue, overpopulation, ecosystem decline, surprise
 * human become the master of the planet
 * it is time to bend the curve to save the planet
 * 9 planetary boundries was published in "NATURE", will free to read
 * sustainable development come out new mindset
 
#181206# 3rd industrial revolution
 * 9 boundaries all are important.
 * industrial revolution vs economy
 * we are in realtime climate change -> water cycle changed dramatically
 * 2nd revolution from US
 
#181213# 
* PRESENTATIONS COMMENTS AND QUESTION
 * if majority of jobs have been replaced by machines and robots, means that the owners distribute less money to workers, how to equalise the gap of wealthy and unwealthy
 * capitalization
* 7 habits of highly effective 
 * all isabout time
 * time leadership matrix： urgent or not， important or not
 * Think win win solution to achieve efficiency
* videos
 * be perfect in everything 
 * when fails something dont lower the standard or aimgy
 * no good enough anymore
 
* successful when tasks are done perfectly, unsuccessful when tasks are failed
* productive when tasks are done in time
* one thing will do the next day to be more successful and productive: stop procrastination
 
#181220#
* video 1
 * vertical planting
 * less energy and shorten distance in transportation
* video 2
 * use sortition to create or rebuild the parliment to make democracy better
* video 3
 * litterati app help to collect data or litters and finally thinks about the solution

* 2018-12-20
 1. unsuccessful today because i am sick and all plans die
 2. unproductive, keep laying on bed
 3. hopefully tomorrow will be feeling better

* 2018-12-21
 1. unsucessful today because still sick and i skip classes
 2. productive, i study control system nyquist
 3. hopefully tomorrow will be feeling better

* 2018-12-22
 1. successful today because i get better and get tasks done 
 2. productive, many tasks are done
 3. hopefully tomorrow will be feeling better

* 2018-12-23
 1. unsuccessful today because i'm plannig to play badminton with friends but sickness worse
 2. unproductive today , laying on bed
 3. hopefully tomorrow will be feeling better

* 2018-12-24 
 1. successful today, because i go to see doctor and get better now
 2. unproductive today, still sick
 3. hopefully tomorrow will be feeling better

* 2018-12-25
 1. successful today, no coughing anymore and seem like can discuss the topic with teammates today
 2. productive today, i start to attend class and chase up the progress
 3. finish all the things that delay during sick

* 2018-12-26
 1. successful today, discussion with teammates done and homework done
 2. productive today, things done quickly
 3. start to do study plan for final exam

#181227#
 * social justice must be implemented in school
 * let teenagers express their own opinion
 * maybe possibly adult should listen to what teenagers or children's mind or opinion
 * express in the right ways at least legaly and in safe

#190103#
 * people normally will "cheat" on the dating website as no one wants other know their weaknesses
 * positive or negative in common conversation is one of the reason of divorce
 * how to use online dating effectively, just face to face meeting and follow your heart
 * dont figure the real reason of breaking heart because the answer will noe be the satisfied answer an uncomfortable
 * just find a reason you can accept and put the broken heart into the rest and continue your life

#190110#
 * metadata - IMSI catcher
 * put in the airplane and fly around a region then can track the data of the region
 * surveillance in the world is coming and already is happening now but not fully extent of the power
 * china dictatorship
 * personal credit system have been existing in the past and a new things
 * however the credit system must be scored correctly
 * the credit system in china is quite unfair enough and their solutions are too "political"
 * but the credit system might be a trend of political policy one day in some other countries
 * algorithm credit system is quite weird actually because unlike the virtual in game , our life cannot be back int he old times, this will cause suicide too.
 
 1. i think this will help to build common knowledge in the future
 2. teacher is nice, learning in unstressful condition, comfortable, learn about lots of ideas, know how to publish things
 3. too few of people, 
 4.