**2021-09-23**

* I still can't catch up with others.

* This class talking about how to deal with conflict.

* I do somtimes fight with others while cooperating.

* Thanks teacher for telling us how to deal with it.

* This class tells us what GIT is.

* If professor can use moodle will be much eaiser for us to catch up with class.