This is a diary by Nicholas Yansen [楊尼哥] E24075102

# 2021-09-16 Week 1: Introduction #

* Understanding this course syllabus with some example and Professor's experience.
* What is expoenential growth effect the market? it kinda confused me a little.
* Have a suprice there because of the topic of today lecture compare to the course
* Practice recieving a large amount of information in short period and combine it with our knowledge and experience.
* Learn to be a open minded and always look at others point of view (perspective)

# 2021-09-23 #

* Many kind of conflict and the level also solve the grouping problem
* GIT though never hear of it and kinda interesting, hope not too difficult when using it 
* My first working as a team, because i usually prefer solo and yolo
* How to present your self and your power point in the business model such as: template, copyright, reference, size and e.t.c

# 2021-09-30 #

 * The number of Taiwanese working time was staggering 2000's.

 * How to deem the news is hoax and the have better understanding about the statistic .

 * National statistic is more accurate than the private, because of the objectve and the number of the subject.

 * I couldn't find the website but found the similar name with .se instead of .com and this also being found using the yahoo instead of google.

 * Google have banned them because of their controversial article about the covid-19.

 * Many of their article and news were exclusive in their website, there were no source found about their news, but there were few news that were deem as a hoax by another website but the remaining website didn't provide information regardign this news

# 2021-10-07 #

* proving a qoute that very effective to prevent fake news " Trust no one not even your self"
* The discovery of the economic mystery like the broad money and how to bank can increase his share
* Loan way to go for increasing your money and the currency power
* Economic not just a mere cycle of money but also include many thing 
* Role of the central bank is to provide the ultimate limit for the reserve that will determine the loan and interest rate by of certain bank
* Money is not bace on gold but USD what a suprise. United State of America have that much of power.
* QE (Quantitative easing) a policy that a central bank purchases amounts of government asset or other financial assets in order to cycle the money.
* Therefore, QE will momentary increase the recerve of the bank holdiing 

# 2021-10-14 #

* Thailand is a country with many economic crisis and also some of the south east asia country have meet that kind of problem
* Purchasing power parity and GDP must in the local currency this is new to me because back at my country the news always adjust it to USD
* The International debt still exist eventhough the country have been overrun but if being conquer or cease to exist then the debt can be ommited 
* Human live in two reality objective, and the fictional reality.
* Fictional reality only exist on human because it is invented by mankind and only exists on human imagination.
* Fictional reality maybe contain: Nation, money, gods, human right, internet and so-on 
* Nows a day human tends to lived on the dreams of mythical entities.
* The difference between Fascism and Nationalism. 

# 2021-10-21 #

* Malaysia has a similar with my country divercity the difference is the relative good relationship between the race
* I was always think money is everything because you literally can control someone live with amount of money
* Study hard means bright future, this one is maybe for me bright future depend on luck and conection
* The video said that exercise can increase our consentration, better if we have a good lung capacity to increase our range concentration
* The first video is some what true but for me i usually consume coffee or take a shower to increase my consentration. By consume coffee my heart rate increase cause the body to produce adrenaline which will increase my consentration, awareness of my surrounding and reflex
* The second video have give few solution but the problem was the budget and the number of the medical service and medical outpost in certain area 
* it is better to found it early stage than in the final stage which have low survival persentage, therefore the 2 video want to impliment the daily check up to prevent this thing situation happen without any consent
* In my opinion, maybe we can produce the instrument for self medical check up which result will sent to the proffesional to examinate and send it back again with the prescription, this can also including the medicene that can record what time it being consume and what is the effect to the body 
* This medicine can be create by IC implant to the medicine, which can be use to monitor the patient. This also can help doctor to have better understanding toward the situation causing a better percription and shorten the healing process

# 2021-10-28 #

* Today Proffesor talk about few adjustment of the scoring and dairy system this also including the assignment for the Final workshop.
* This week again and again we need to change the group member what a bommer, and this week lecture kinda heavy for some people.
* I was always believe every thing must on the enough doze not to much or to many, but today was mind blowing because of the remark state that we mush drink water as much as we can in a day to provide our body a mechanism to process the urea and the salt quantity in our body.
* Depression can come from anyone even from inself, so please-please confront them like you handle a glass. Because on wrong step will cause a trauma or scar them forever
* Health is very precious so we need to care it to the top notch therefore, a mental problem sometimes can destroy this function like the feeling to not eat or sleep. thus we need to take care of it before it become worst.
* The video have give us a good point try to seek help from proffesional, people that close and care you but beware they must be keeping secret.
* They give use a solution for the depression but they never give us how to confront the first problem to talk to others. in my opinion is that is one of the hardest part.
* Talk to others is one of the good way but if you have someone to confort by your dearest friend or family it is better i think base on my exp.

# 2021-11-4 #

* Today we have a great discussion about how to spot and help people in depression, this raise some question to me how to prevent it?
* Depression can come from many source such as social media, others, disease, low payment and soon
* It is really suprise me about the result of the last week survey, this is suprising that the fact many of the student also have a depression in their life no matter they are man or woman 
* Some of them also tell us their experience toward the depression and their way to fight their depression and snap out of it. It is very suffer though but if we pass that time we can got a stable feeling and new way to see the world like a new born person.
* We have interesting discussion about work, we even talk about the experience come from one year work range before change job, or we can't learn any experience. i think it just a good attitude show that we tried but it really didn't work out so our CV can look better, because one of my work interview ever ask about that.
* in the work discussion i actually still don't understand the History(legacy) means.
* They are many thing that we will never learn from the univ but we need it on the working environment like relation, politic, language, etc.
* Many of us want a good environment work and work regarding their expertise or their hobbies some also like the higher payment or the higher status.
* Happiness comes and goes it's not stay unless we try it, it is better if we know our purpose or our meaning of life.
* Work not for the happiness but for the purpose and meaning of it kinda hard to say but you will feel it.
* what a great experiment, i never thing about that maybe i will try it to my friend
* Human tends to convince them self that get whatever they one but in reality it isn't because we usually try to used to it (adapt)

# 2021-11-11 #

* Today is the NCKU founding days, therefore we have a break but because next week the professor can't attend the lecture thus, today was the subtitude
* We have to present our midterm presentation and hear the comment and some suggestion from the teacher.
* Today we have done some supergroup presentation for our midterm purpose, this including the question and answer, and the suggestion
* They were many interesting topic that being presentate, eventhough the topic were being selected before hand by the Professor but still it is really refreshing to think about the ecofriendly material and house also how to reduce a stress and some of the reason behind it
* Although some of the presentation were very similar , but it still got my interest to hear about it, something like material to subtitude the steel and cutting tree is helping the forest.
* There were some group that purpose woods as the material intended to decrease the carbon foodprint by use human and changing the house to be a green building to protect the world
* I still not really understand how to protect a forest and jungle by cutting the tree in it? is that just deforestation which only benifit the contractor and the investor.
* This is base on my opinion, I think that our world (The earth ) will meet his doom whatever we done. let's think about it human is hard to change maybe we can change the lower one but how anout the upper class did they want to change if it meant to reduce their income or wealth.