*This diary file is written by E14051180, 郭姝彣(ShuWen_Kuo)


# 2021-10-02

* It was my first time in this class. As a result of not attending the fist two lectures, I have some problems about understanding what is going on; also, attending
a all-english class isn't a piece of cake for me, but I think I'll get better gradually.
* I think this class will be a lot better if it's a physical class. Hopefully we won't have to take onnline class the whole semester.
* This website is hard to use. Thus I strongly suggest changing the way of submitting diary.
