# 2019-09-19

* Even with the techical difficulties, today's ;ecture was pretty good
* The professor talked about my presentation topic, so I didn't want to present today.
* I hope the proffesor can revisit the topic of conflict in the following lectures

# 2019-09-27

* This class was mostly presentations, so I didn't enjoy it as much because I was not looking foward to presenting
* We watched some videos on fake news and how to detect them. While fact checking the news may be tedious, it is an important skill to nurture in  order to avoid misimnformation
* Next week, we will have new groups. I was happy with my group, but I am also looking forward to working with new people.

# 2019-10-03

* Today's class focused on economy
* We talked about currency end the imposing power of the american dollar in world economy
* We watched a very interesting video about economy. The chart shown about the recession cycle was quite unnerving.
* The concluding idea left on my ming after this lecture was the imminence of a next reccesion probably in the not too distant future
